# netcup-ccp-api

./: .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  README.md  netcup-ccp-api.sln  netcup-ccp-api.snk
Netcup.Ccp/: InternalsVisibleTo.cs  Netcup.Ccp.csproj  NetcupApiClient.cs  NetcupRegexPattern.cs  README.md
Netcup.Ccp.Tests/: Netcup.Ccp.Tests.csproj  NetcupApiClientTest.cs
Netcup.Ccp/Enums/: DnsRecordType.cs  ResponseStatus.cs
Netcup.Ccp/Models/: DnsRecord.cs  DnsRecordSet.cs  DnsZone.cs  RequestMessage.cs  ResponseMessage.cs  SessionObject.cs
docs/: docfx.json  index.md  toc.yml
